<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>dogy.wtf</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="description" content="A premium animated personal portal.">
    <meta name="author" content="dogy.wtf" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/28b7b65f-02a5-4217-a867-78228370e47c/id-preview-11418fff--1ca03fe9-7eb5-4ecd-9320-4eafb41c714b.lovable.app-1773379801225.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="dogy.wtf">
  <meta name="twitter:title" content="dogy.wtf">
  <meta property="og:description" content="A premium animated personal portal.">
  <meta name="twitter:description" content="A premium animated personal portal.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
